## ========================================================================
## Floret fresh weight / yield analysis – PUBLICATION-READY SCRIPT
## ========================================================================

library(dplyr)
library(tidyr)
library(lubridate)
library(purrr)
library(ggplot2)
library(rstatix)
library(writexl)
library(readxl)

## ------------------------------------------------------------------------
## Paths: same style as your other Growth Trial scripts
## ------------------------------------------------------------------------
root    <- "//ad.uws.edu.au/dfshare/HomesHWK$/90955975/Desktop/Claudia/PhD OG werk"
gt_root <- file.path(root, "GROWTH TRIAL")

# *** Adjust the filename below if needed ***
raw_file <- file.path(gt_root, "Fresh_weight_Broccolini_Florets.xlsx")

# Output dirs (same as previous codes)
fig_dir <- file.path(root, "THESIS", "Chapter 1", "Figures")
tab_dir <- file.path(root, "THESIS", "Chapter 1", "Tables")
if (!dir.exists(fig_dir)) dir.create(fig_dir, recursive = TRUE)
if (!dir.exists(tab_dir)) dir.create(tab_dir, recursive = TRUE)

## ------------------------------------------------------------------------
## 1. Load raw data
## ------------------------------------------------------------------------
data_pol <- read_excel(raw_file)

# Expect columns (at minimum):
#  - date        : harvest date
#  - substrate   : numeric code 0–12
#  - floret_n    : floret id per plant/date
#  - fweight     : fresh weight per floret (g)

data_pol <- data_pol %>%
  mutate(date = as.Date(date))

## ------------------------------------------------------------------------
## 2. Basic cleaning & substrate labels
## ------------------------------------------------------------------------
data_pol_clean <- data_pol %>%
  filter(
    !is.na(substrate),
    !is.na(date),
    !is.na(floret_n),
    !is.na(fweight)
  ) %>%
  # drop substrate 13
  filter(substrate != 13)

substrate_names <- c(
  "0"  = "Control",
  "1"  = "Recycled textile",
  "2"  = "Paper waste",
  "3"  = "Perlite",
  "4"  = "Biochar",
  "5"  = "Enriched Biochar",
  "6"  = "Coco coir",
  "7"  = "Sawdust",
  "8"  = "Peat",
  "9"  = "Mushroom waste",
  "10" = "Coffee grounds",
  "11" = "Sand vermicompost",
  "12" = "Peat2"
)

# Colours (same order as substrate_names; first is Control)
treatment_colors <- c(
  "#C1DFF0", "#3A3D3E", "#e7298a", "#b2df8a", "#66a61e", "#FBEA4B",
  "#AF6E4D", "#5E4DB0", "#5EC97A", "#EC9CDE", "#fdbf6f", "#fb9a99"
)

palette_named <- c("Control" = "grey50",
                   setNames(treatment_colors, unname(substrate_names)[-1]))

data_pol_clean <- data_pol_clean %>%
  mutate(
    substrate = as.character(substrate),
    substrate_label = factor(
      substrate,
      levels = names(substrate_names),
      labels = substrate_names
    )
  )

## ------------------------------------------------------------------------
## 3. Quick summary table
## ------------------------------------------------------------------------
summary_pol <- data_pol_clean %>%
  group_by(substrate_label) %>%
  summarise(
    production_start   = min(date),
    mean_floret_weight = mean(fweight, na.rm = TRUE),
    total_florets      = n(),
    .groups = "drop"
  )

print(summary_pol)

## ------------------------------------------------------------------------
## 4. Floret weight over time (line plot)
## ------------------------------------------------------------------------
p_floret_time <- ggplot(
  data_pol_clean,
  aes(x = date, y = fweight,
      colour = substrate_label,
      group  = substrate_label)
) +
  stat_summary(fun = mean, geom = "line", linewidth = 1.1) +
  scale_color_manual(values = palette_named, name = "Substrate") +
  labs(
    title = "Floret weight over time by substrate",
    x = "Harvest date",
    y = "Floret weight (g)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    legend.position = "right",
    axis.text.x     = element_text(angle = 45, hjust = 1)
  )

## ------------------------------------------------------------------------
## 5. Total yield per plant (substrate × date)
## ------------------------------------------------------------------------
total_yield_per_plant <- data_pol_clean %>%
  group_by(substrate, substrate_label, date) %>%
  summarise(total_yield = sum(fweight, na.rm = TRUE), .groups = "drop")

# Kruskal & ANOVA on pooled yield across dates
kruskal_yield <- kruskal.test(total_yield ~ factor(substrate), data = total_yield_per_plant)
anova_yield   <- aov(total_yield ~ factor(substrate), data = total_yield_per_plant)

p_yield_box <- ggplot(
  total_yield_per_plant,
  aes(x = substrate_label, y = total_yield, fill = substrate_label)
) +
  geom_boxplot() +
  scale_fill_manual(values = palette_named, name = "Substrate") +
  labs(
    x = "Substrate",
    y = "Total yield per plant (g)",
    title = "Broccolini yield per plant by substrate"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x     = element_text(angle = 45, hjust = 1),
    legend.position = "right"
  )

## ------------------------------------------------------------------------
## 6. Floret count per plant (substrate × date)
## ------------------------------------------------------------------------
floret_counts <- data_pol_clean %>%
  group_by(substrate, substrate_label, date) %>%
  summarise(floret_count = n(), .groups = "drop")

kruskal_florets <- kruskal.test(floret_count ~ factor(substrate), data = floret_counts)
anova_florets   <- aov(floret_count ~ factor(substrate), data = floret_counts)

p_floret_box <- ggplot(
  floret_counts,
  aes(x = substrate_label, y = floret_count, fill = substrate_label)
) +
  geom_boxplot() +
  scale_fill_manual(values = palette_named, name = "Substrate") +
  labs(
    x = "Substrate",
    y = "Number of florets per plant",
    title = "Floret count by substrate"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x     = element_text(angle = 45, hjust = 1),
    legend.position = "right"
  )

## ------------------------------------------------------------------------
## 7. Yield over time (all substrates)
## ------------------------------------------------------------------------
p_yield_time <- ggplot(
  total_yield_per_plant,
  aes(x = date, y = total_yield, colour = substrate_label)
) +
  geom_line(aes(group = substrate_label), linewidth = 1, alpha = 0.6) +
  geom_point(size = 2) +
  scale_color_manual(values = palette_named, name = "Substrate") +
  labs(
    x = "Harvest date",
    y = "Total yield per plant (g)",
    title = "Broccolini yield over time by substrate"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x     = element_text(angle = 45, hjust = 1),
    legend.position = "right"
  )

p_yield_time_smooth <- ggplot(
  total_yield_per_plant,
  aes(x = date, y = total_yield, colour = substrate_label)
) +
  geom_point(alpha = 0.6, size = 2) +
  geom_smooth(se = FALSE, method = "loess", span = 0.5, linewidth = 1.2) +
  scale_color_manual(values = palette_named, name = "Substrate") +
  labs(
    x = "Harvest date",
    y = "Total yield per plant (g)",
    title = "Broccolini yield over time by substrate (LOESS)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x     = element_text(angle = 45, hjust = 1),
    legend.position = "right"
  )

## ------------------------------------------------------------------------
## 8. Wilcoxon vs control (yield, floret count, floret weight)
## ------------------------------------------------------------------------

# Helper: get valid substrates (n >= 3, not Control)
n_by_substrate_yield <- total_yield_per_plant %>%
  group_by(substrate_label) %>%
  summarise(n = n(), .groups = "drop")

control_yield   <- total_yield_per_plant %>% filter(substrate_label == "Control")
control_florets <- floret_counts        %>% filter(substrate_label == "Control")
control_fweight <- data_pol_clean       %>% filter(substrate_label == "Control")

valid_yield_substrates <- n_by_substrate_yield %>%
  filter(substrate_label != "Control", n >= 3) %>%
  pull(substrate_label)

valid_floret_substrates <- floret_counts %>%
  count(substrate_label, name = "n") %>%
  filter(substrate_label != "Control", n >= 3) %>%
  pull(substrate_label)

valid_fweight_substrates <- data_pol_clean %>%
  count(substrate_label, name = "n") %>%
  filter(substrate_label != "Control", n >= 3) %>%
  pull(substrate_label)

# Yield vs control
pairwise_yield_vs_control <- valid_yield_substrates %>%
  map_df(function(treat) {
    test_data <- bind_rows(
      control_yield,
      total_yield_per_plant %>% filter(substrate_label == treat)
    )
    wilcox_test(test_data, total_yield ~ substrate_label) %>%
      mutate(treatment = treat)
  }) %>%
  adjust_pvalue(method = "BH") %>%
  relocate(treatment)

# Florets vs control
pairwise_florets_vs_control <- valid_floret_substrates %>%
  map_df(function(treat) {
    test_data <- bind_rows(
      control_florets,
      floret_counts %>% filter(substrate_label == treat)
    )
    wilcox_test(test_data, floret_count ~ substrate_label) %>%
      mutate(treatment = treat)
  }) %>%
  adjust_pvalue(method = "BH") %>%
  relocate(treatment)

# Floret weight vs control
pairwise_fweight_vs_control <- valid_fweight_substrates %>%
  map_df(function(treat) {
    test_data <- bind_rows(
      control_fweight,
      data_pol_clean %>% filter(substrate_label == treat)
    )
    wilcox_test(test_data, fweight ~ substrate_label) %>%
      mutate(treatment = treat)
  }) %>%
  adjust_pvalue(method = "BH") %>%
  relocate(treatment)

## ------------------------------------------------------------------------
## 9. Yield over time for selected substrates (Control, Biochar, Mushroom, Sand VC)
## ------------------------------------------------------------------------
selected_substrates <- c("Control", "Biochar", "Mushroom waste", "Sand vermicompost")

yield_subset <- total_yield_per_plant %>%
  filter(substrate_label %in% selected_substrates)

p_yield_subset <- ggplot(
  yield_subset,
  aes(x = date, y = total_yield, colour = substrate_label)
) +
  geom_point(alpha = 0.6, size = 2) +
  geom_smooth(se = FALSE, method = "loess", span = 0.5, linewidth = 1.2) +
  scale_color_manual(
    values = palette_named[selected_substrates],
    name   = "Substrate"
  ) +
  labs(
    x = "Harvest date",
    y = "Total yield per plant (g)",
    title = "Yield over time (selected substrates)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x     = element_text(angle = 45, hjust = 1),
    legend.position = "right"
  )

## ------------------------------------------------------------------------
## 10. Save tables and figures
## ------------------------------------------------------------------------

# Tables → single Excel workbook
tables_out <- file.path(tab_dir, "Floret_yield_statistics.xlsx")

write_xlsx(
  list(
    "Summary_florets"             = summary_pol,
    "Total_yield_per_plant"       = total_yield_per_plant,
    "Floret_counts_per_plant"     = floret_counts,
    "Wilcoxon_yield_vs_control"   = pairwise_yield_vs_control,
    "Wilcoxon_florets_vs_control" = pairwise_florets_vs_control,
    "Wilcoxon_fweight_vs_control" = pairwise_fweight_vs_control
  ),
  path = tables_out
)

message("Saved stats tables to: ", tables_out)

# Figures
ggsave(file.path(fig_dir, "FloretWeight_over_time_by_substrate.png"),
       p_floret_time, width = 7.5, height = 4, dpi = 300)

ggsave(file.path(fig_dir, "Yield_per_plant_by_substrate.png"),
       p_yield_box, width = 7.5, height = 4.5, dpi = 300)

ggsave(file.path(fig_dir, "FloretCount_by_substrate.png"),
       p_floret_box, width = 7.5, height = 4.5, dpi = 300)

ggsave(file.path(fig_dir, "Yield_over_time_by_substrate.png"),
       p_yield_time, width = 7.5, height = 4.5, dpi = 300)

ggsave(file.path(fig_dir, "Yield_over_time_by_substrate_LOESS.png"),
       p_yield_time_smooth, width = 7.5, height = 4.5, dpi = 300)

ggsave(file.path(fig_dir, "Yield_over_time_selected_substrates.png"),
       p_yield_subset, width = 7.5, height = 4.5, dpi = 300)

message("Saved figures to: ", fig_dir)

## ---------------------------------------------------------------
## Mini-graphs: yield trends by substrate (days post-planting)
## ---------------------------------------------------------------

# Planting date (adjust year if needed)
planting_date <- as.Date("2024-01-13")

total_yield_per_plant <- total_yield_per_plant %>%
  mutate(
    days_post_planting = as.numeric(date - planting_date)
  )

# Facetted LOESS plot: one panel per substrate (inoc trial only)
p_yield_facets <- ggplot(
  total_yield_per_plant,
  aes(x = days_post_planting, y = total_yield)
) +
  geom_point(alpha = 0.5, size = 1.8, colour = "grey40") +
  geom_smooth(
    se     = FALSE,
    method = "loess",
    span   = 0.5,
    linewidth = 1.0,
    colour = "black"
  ) +
  facet_wrap(
    ~ substrate_label,
    ncol   = 4,
    scales = "free_y"
  ) +
  labs(
    x = "Days post planting",
    y = "Total yield per plant (g)",
    title = "Temporal yield trends by substrate (days post planting)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    strip.text      = element_text(face = "bold"),
    panel.spacing   = unit(6, "pt"),
    plot.title      = element_text(face = "bold", hjust = 0.5),
    legend.position = "none"
  )

p_yield_facets

# Save the facetted trend figure
ggsave(
  file.path(fig_dir, "Yield_over_time_by_substrate_facetted_daysPP.png"),
  p_yield_facets,
  width  = 9,
  height = 6,
  dpi    = 300
)

## ------------------------------------------------------------------------
## Add NON-INOCULATED rockwool data from second file (with own planting date)
## ------------------------------------------------------------------------

rw_file <- file.path(
  gt_root,
  "Floret_measurements_2.xlsx"
)

rockwool_raw <- read_excel(rw_file)

rockwool_clean <- rockwool_raw %>%
  mutate(
    date = as.Date(date),
    substrate_label = case_when(
      treatment %in% c("n_rockwool", "New rockwool", "New RW")               ~ "New rockwool",
      treatment %in% c("u_rockwools", "Used RW tomato", "Used rockwool S")   ~ "Used rockwool (tomato)",
      treatment %in% c("u_rockwoolb", "Used RW cucumber", "Used rockwool B") ~ "Used rockwool (cucumber)",
      TRUE ~ as.character(treatment)
    ),
    fweight  = bw,
  ) %>%
  select(date, substrate_label, fweight) %>%
  filter(!is.na(date), !is.na(fweight), !is.na(substrate_label)) %>%
  mutate(
    trial         = "non_inoc_rw",
    planting_date = as.Date("2024-07-03")  # 3 July 2024
  )

## ------------------------------------------------------------------------
## Tag original (inoculated) dataset with its planting date
## ------------------------------------------------------------------------

data_pol_clean_trial <- data_pol_clean %>%
  select(date, substrate_label, fweight, floret_n) %>%
  filter(!is.na(date), !is.na(fweight), !is.na(substrate_label)) %>%
  mutate(
    trial         = "inoc_trial",
    planting_date = as.Date("2023-01-13")  # 13 January 2023
  )

## ------------------------------------------------------------------------
## Combine ALL data and compute days post planting per trial
## ------------------------------------------------------------------------

data_all_clean <- bind_rows(
  data_pol_clean_trial,
  rockwool_clean
) %>%
  mutate(
    substrate_label = factor(substrate_label)
  )

total_yield_all <- data_all_clean %>%
  group_by(substrate_label, date, trial, planting_date) %>%
  summarise(
    total_yield = sum(fweight, na.rm = TRUE),
    .groups     = "drop"
  ) %>%
  mutate(
    days_post_planting = as.numeric(date - planting_date)
  )

# Recode Peat/Peat2 for later plotting (in case they appear)
total_yield_all <- total_yield_all %>%
  mutate(
    substrate_label = recode(
      substrate_label,
      "Peat"  = "Peat-perlite",
      "Peat2" = "Peat-coir"
    )
  )

## ---------------------------------------------------------------
## Colour palette for all substrates (main trial + rockwools)
## ---------------------------------------------------------------

substrate_names <- c(
  "0"  = "Control",
  "1"  = "Recycled textile",
  "2"  = "Paper waste",
  "3"  = "Perlite",
  "4"  = "Biochar",
  "5"  = "Enriched Biochar",
  "6"  = "Coco coir",
  "7"  = "Sawdust",
  "8"  = "Peat-perlite",
  "9"  = "Mushroom waste",
  "10" = "Coffee grounds",
  "11" = "Sand vermicompost",
  "12" = "Peat-coir"
)

control_color <- "#7B7D7E"
treatment_colors <- c(
  "#C1DFF0", "#3A3D3E", "#e7298a", "#b2df8a", "#66a61e", "#FBEA4B",
  "#AF6E4D", "#5E4DB0", "#5EC97A", "#EC9CDE", "#fdbf6f", "#fb9a99"
)

base_labels <- unname(substrate_names)
base_cols   <- c(control_color, treatment_colors)
names(base_cols) <- base_labels

rw_cols <- c(
  "New rockwool"             = "#39B6E0",
  "Used rockwool (tomato)"   = "#EEC1AD",
  "Used rockwool (cucumber)" = "#228224"
)

palette_all <- c(
  base_cols,
  rw_cols[setdiff(names(rw_cols), names(base_cols))]
)

## 1. Global max days post planting ----------------------------------

global_max <- max(total_yield_all$days_post_planting, na.rm = TRUE)

## 2. Pad with days and set 0 before first harvest -------------------

total_yield_all_full <- total_yield_all %>%
  group_by(trial, substrate_label, planting_date) %>%
  complete(
    days_post_planting = 0:global_max,
    fill = list(total_yield = NA_real_)
  ) %>%
  mutate(date = planting_date + days_post_planting) %>%
  # identify first real harvest per line and set 0 before it
  mutate(
    first_harvest_day = min(days_post_planting[!is.na(total_yield)], na.rm = TRUE),
    total_yield = if_else(
      days_post_planting < first_harvest_day & is.na(total_yield),
      0,
      total_yield
    )
  ) %>%
  ungroup()

## 3. Remove lowercase duplicates and enforce custom order -----------

substrates_to_remove <- c("biochar", "control", "mushroom", "vermicompost")

desired_order <- c(
  "Control",
  "Recycled textile",
  "Paper waste",
  "Perlite",
  "Biochar",
  "Enriched Biochar",
  "Coco coir",
  "Sawdust",
  "Peat-perlite",
  "Mushroom waste",
  "Coffee grounds",
  "Sand vermicompost",
  "Peat-coir",
  "New rockwool",
  "Used rockwool (tomato)",
  "Used rockwool (cucumber)"
)

total_yield_filt <- total_yield_all_full %>%
  filter(!substrate_label %in% substrates_to_remove) %>%
  mutate(
    substrate_label = factor(substrate_label, levels = desired_order)
  ) %>%
  filter(!is.na(substrate_label))

## 4. Split into baseline (pre-harvest) and observed data ------------
# earliest day post planting when ANY substrate produced
global_first_harvest <- min(
  total_yield_all$days_post_planting[!is.na(total_yield_all$total_yield)],
  na.rm = TRUE
)
baseline_data <- total_yield_filt %>%
  filter(
    days_post_planting >= global_first_harvest,   # don't draw before first global harvest
    days_post_planting <  first_harvest_day       # zero line only before that substrate starts
  )

obs_data <- total_yield_filt %>%
  filter(days_post_planting >= first_harvest_day & !is.na(total_yield))

## 5. Shared y-limit and panel letters -------------------------------

# earliest day post planting when ANY substrate produced

y_max <- max(total_yield_all$total_yield, na.rm = TRUE)

# earliest day post planting when ANY substrate produced
global_first_harvest <- min(
  total_yield_all$days_post_planting[!is.na(total_yield_all$total_yield)],
  na.rm = TRUE
)


present_levels <- levels(droplevels(total_yield_filt$substrate_label))
panel_letters <- data.frame(
  substrate_label = factor(present_levels, levels = present_levels),
  panel           = LETTERS[seq_along(present_levels)]
)

## 6. Final plot: continuous baseline + LOESS ----------------------

# For each substrate, create a pseudo-point at the first harvest day
first_points <- obs_data %>%
  group_by(substrate_label) %>%
  slice_min(days_post_planting) %>%
  ungroup()

# Bind pseudo-points to observed data (to force LOESS to start exactly there)
obs_for_loess <- bind_rows(obs_data, first_points)

p_yield_facets_filtered <- ggplot() +
  # continuous baseline (0-line), same linewidth as LOESS
  geom_line(
    data = baseline_data,
    aes(
      x      = days_post_planting,
      y      = 0,
      colour = substrate_label,
      group  = interaction(trial, substrate_label)
    ),
    linewidth = 1.0     # << same size as LOESS
  ) +
  
  # observed points
  geom_point(
    data = obs_data,
    aes(
      x      = days_post_planting,
      y      = total_yield,
      colour = substrate_label
    ),
    alpha = 0.6,
    size  = 1.7
  ) +
  
  # LOESS curve (now starts *exactly* at first harvest)
  geom_smooth(
    data     = obs_for_loess,
    aes(
      x      = days_post_planting,
      y      = total_yield,
      colour = substrate_label
    ),
    se        = FALSE,
    method    = "loess",
    span      = 0.5,
    linewidth = 1.0,
    na.rm     = TRUE
  ) +
  
  scale_colour_manual(values = palette_all, guide = "none") +
  facet_wrap(~ substrate_label, ncol = 3, scales = "fixed") +
  geom_text(
    data        = panel_letters,
    aes(x = -Inf, y = Inf, label = panel),
    inherit.aes = FALSE,
    hjust       = -0.2,
    vjust       = 1.2,
    fontface    = "bold",
    size        = 4
  ) +
  coord_cartesian(xlim = c(60, global_max), ylim = c(0, y_max)) +
  labs(
    x = "Days post planting",
    y = "Total yield per plant (g)",
    title = "Temporal yield trends by substrate (days post planting)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid      = element_blank(),
    strip.text      = element_text(face = "bold"),
    panel.spacing   = unit(6, "pt"),
    plot.title      = element_text(face = "bold", hjust = 0.5),
    legend.position = "none",
    axis.text.x     = element_text(colour = "black"),
    axis.text.y     = element_text(colour = "black")
  )


p_yield_facets_filtered

ggsave(
  file.path(fig_dir, "Yield_over_time_by_substrate_customorder_sameAxes.png"),
  p_yield_facets_filtered,
  width  = 8,
  height = 9,
  dpi    = 300
)







library(patchwork)
library(dplyr)

## ---- panel letters for A–P in desired order ----------------------------

panel_letters_all <- data.frame(
  substrate_label = factor(desired_order, levels = desired_order),
  panel           = LETTERS[seq_along(desired_order)]
)

rockwools <- c("New rockwool",
               "Used rockwool (tomato)",
               "Used rockwool (cucumber)")

panel_letters_non_rw <- panel_letters_all %>%
  filter(!substrate_label %in% rockwools)

panel_letters_rw <- panel_letters_all %>%
  filter(substrate_label %in% rockwools)

## ---- split data: non-rockwool vs rockwool ------------------------------

baseline_non_rw <- baseline_data %>%
  filter(!substrate_label %in% rockwools)

baseline_rw <- baseline_data %>%
  filter(substrate_label %in% rockwools)

obs_non_rw <- obs_data %>%
  filter(!substrate_label %in% rockwools)

obs_rw <- obs_data %>%
  filter(substrate_label %in% rockwools)

obs_for_loess_non_rw <- obs_for_loess %>%
  filter(!substrate_label %in% rockwools)

obs_for_loess_rw <- obs_for_loess %>%
  filter(substrate_label %in% rockwools)

y_max_rw <- max(total_yield_all$total_yield, na.rm = TRUE)  # full range for rockwool

## ---- NON-ROCKWOOL PANELS: y 0–200, x from 60 ---------------------------

p_non_rw <- ggplot() +
  geom_line(
    data = baseline_non_rw,
    aes(days_post_planting, 0,
        colour = substrate_label,
        group  = interaction(trial, substrate_label)),
    linewidth = 1
  ) +
  geom_point(
    data = obs_non_rw,
    aes(days_post_planting, total_yield, colour = substrate_label),
    alpha = 0.6, size = 1.7
  ) +
  geom_smooth(
    data     = obs_for_loess_non_rw,
    aes(days_post_planting, total_yield, colour = substrate_label),
    method   = "loess", se = FALSE, span = 0.5, linewidth = 1
  ) +
  scale_colour_manual(values = palette_all, guide = "none") +
  facet_wrap(~ substrate_label, ncol = 3, scales = "fixed") +
  scale_y_continuous(
    limits = c(0, 100),
    breaks = c(0, 50, 100)
  ) +
  coord_cartesian(xlim = c(60, global_max)) +
  geom_text(
    data        = panel_letters_non_rw,
    aes(x = -Inf, y = Inf, label = panel),
    inherit.aes = FALSE,
    hjust       = -0.2,
    vjust       = 1.2,
    fontface    = "bold",
    size        = 4
  ) +
  labs(
    x = NULL,
    y = "Total yield per plant (g)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid      = element_blank(),
    axis.title.x = element_blank(),
    axis.text.x  = element_text(colour = "black"),
  
    strip.text      = element_text(face = "bold"),
    panel.spacing   = unit(6, "pt")
  )

## ---- ROCKWOOL PANELS: full y range, x from 60 --------------------------

p_rw <- ggplot() +
  geom_line(
    data = baseline_rw,
    aes(days_post_planting, 0,
        colour = substrate_label,
        group  = interaction(trial, substrate_label)),
    linewidth = 1
  ) +
  geom_point(
    data = obs_rw,
    aes(days_post_planting, total_yield, colour = substrate_label),
    alpha = 0.6, size = 1.7
  ) +
  geom_smooth(
    data     = obs_for_loess_rw,
    aes(days_post_planting, total_yield, colour = substrate_label),
    method   = "loess", se = FALSE, span = 0.5, linewidth = 1
  ) +
  scale_colour_manual(values = palette_all, guide = "none") +
  facet_wrap(~ substrate_label, ncol = 3, scales = "fixed") +
  scale_y_continuous(
    limits = c(0, y_max_rw),
    breaks = c(0, 200, 400)
  ) +
  coord_cartesian(xlim = c(60, global_max)) +
  geom_text(
    data        = panel_letters_rw,
    aes(x = -Inf, y = Inf, label = panel),
    inherit.aes = FALSE,
    hjust       = -0.2,
    vjust       = 1.2,
    fontface    = "bold",
    size        = 4
  ) +
  labs(
    x = "Days post planting",
    y = "Total yield per plant (g)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.title.x = element_text(colour = "black"),
    axis.text.x  = element_text(colour = "black"),
   
    panel.grid      = element_blank(),
    strip.text      = element_text(face = "bold"),
    panel.spacing   = unit(6, "pt")
  )

## ---- COMBINE TO LOOK LIKE ONE BIG GRID --------------------------------

final_plot <- p_non_rw / p_rw +
  plot_layout(heights = c(5, 1)) +
  plot_annotation(
    title = "Temporal yield trends by substrate (days post planting)"
  )

final_plot

ggsave(
  file.path(fig_dir, "Yield_over_time_by_substrate_splitY.png"),
  final_plot,
  width  = 8,
  height = 9,
  dpi    = 300
)
